CLIENT_ID = "323975137829-tpmteao3m8c52r916ofs5s5cq74av83k.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/

CLIENT_ID_FACEBOOK = "203097379391676"
CLIENT_SECRET_FACEBOOK = "2552ce1017a47270e939782f12c035b3"


JWT_SECRET_KEY = "alkskfhakjfshaskfgasfasjfhasflsfjk"
JWT_EXPIRE_TIME = "8h"
